
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 21px;
  font-weight: 900;
}

.bg {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("mister-cab.jpg");
  height: 100%;
}

/*@media (max-width: 992px) {
  .bg {
    background-size: contain;
    height: 100%;
    width: 100%;
  }
}*/

.main {
  position: relative;
  top: 35%;
  padding: 0 20px;
  color: #fff;
  font-size: 1.5rem;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>
<body>

<div class="bg">
  <span>&nbsp;</span><br>
  <div class="main">
    <p>Notre site se refait une beauté.</p>
    <p>Nous restons à votre écoute au 01 42 72 71 32</p>
  </div>
</div>
</body>
</html>
